Encyclopedia/AddEditAwardWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AddEditAwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Награду" Height="350" Width="400"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <TextBox x:Name="AwardNameTextBox" Text="Название награды" 
                 Height="30" Margin="0,0,0,10"/>

        <TextBox x:Name="YearReceivedTextBox" Text="Год получения" 
                 Grid.Row="1" Height="30" Margin="0,0,0,10"/>

        <ComboBox x:Name="WriterComboBox" Grid.Row="2" Height="30" 
                  Margin="0,0,0,10" Text="Выберите автора"/>

        <ComboBox x:Name="WorkComboBox" Grid.Row="3" Height="30" 
                  Margin="0,0,0,10" Text="Выберите произведение"/>

        <TextBox x:Name="DescriptionTextBox" Text="Описание" 
                 Grid.Row="4" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Кнопка сохранения -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="100" Height="35" Margin="5"
                    Background="#2A9D8F" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
