Encyclopedia/AddWriterWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AddWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить писателя" MinHeight="470" MinWidth="600" MaxHeight="470" MaxWidth="600">
    <Grid>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
        <TextBox x:Name="FirstNameBox" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0"/>

        <TextBlock Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="LastNameBox" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,45,0,0"/>

        <TextBlock Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <TextBox x:Name="PatronymicBox" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,81,0,0"/>

        <TextBlock Text="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
        <DatePicker x:Name="BirthDatePicker" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,121,0,0" Width="300"/>

        <TextBlock Text="Дата смерти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0"/>
        <DatePicker x:Name="DeathDatePicker" Height="25" Margin="175,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

        <TextBlock Text="Страна" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="CountryNameBox" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0"/>

        <TextBlock Text="Биография" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox x:Name="BiographyBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,250,0,0"/>

        <Button x:Name="UploadPhotoButton" Content="Загрузить фотографию" Click="UploadPhotoButton_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,380,0,0" />
        <Image x:Name="PhotoPreview" Height="100" Width="100" Margin="37,275,463,59" />

        <Button Content="Сохранить" Width="100" Click="SaveButton_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,380,0,0"/>
        <Button Content="Отмена" Width="100" Click="CancelButton_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,380,0,0"/>
    </Grid>
</Window>
