Encyclopedia/AddWriterWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AddWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить писателя" MinHeight="470" MinWidth="600" MaxHeight="470" MaxWidth="600"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14" Icon="/icon.png">

    <Grid Margin="10">
        <!-- Сетка для организации ввода данных -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="FirstNameBox" Height="30" Margin="5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LastNameBox" Height="30" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="PatronymicBox" Height="30" Margin="5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Дата рождения" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="BirthDatePicker" Height="30" Margin="5" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Дата смерти" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="DeathDatePicker" Height="30" Margin="5" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Страна" Margin="5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="CountryNameBox" Height="30" Margin="5" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Биография" Margin="5" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="BiographyBox" Margin="5" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Фото и кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="1">
            <Button x:Name="UploadPhotoButton" Content="Загрузить фотографию" Height="30" Margin="5" 
                    Background="#2A9D8F" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="UploadPhotoButton_Click" Width="170"/>

            <Button Content="Отмена" Width="100" Height="30" Margin="5" 
                    Background="#E76F51" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="CancelButton_Click"/>

            <Button Content="Сохранить" Width="100" Height="30" Margin="5" 
                    Background="#2A9D8F" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="SaveButton_Click"/>
        </StackPanel>

        <Image x:Name="PhotoPreview" Width="100" Height="100" 
               Grid.Row="6" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
