Encyclopedia/AddWorkWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AddWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить произведение" Height="400" Width="450"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <TextBlock Text="Название:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0"/>
        <TextBox x:Name="TitleBox" Height="30" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Жанр:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="GenreComboBox" Height="30" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Автор:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="WriterComboBox" Height="30" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Год публикации:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="YearBox" Height="30" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Описание:" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="DescriptionBox" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Height="100"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" Margin="75,10,0,0" Height="62" VerticalAlignment="Top">
            <Button Content="Сохранить" Width="120" Height="35" Margin="10" 
                    Background="#2A9D8F" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="SaveButton_Click"/>

            <Button Content="Отмена" Width="120" Height="35" Margin="10" 
                    Background="#E76F51" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
