Encyclopedia/AddWorkWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AddWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить произведение" Height="400" Width="400">
    <Grid>
        <TextBlock Text="Название произведения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,10,0,0"/>

        <TextBlock Text="Жанр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <ComboBox x:Name="GenreComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,50,0,0"/>

        <TextBlock Text="Год публикации:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="180,90,0,0"/>

        <TextBlock Text="Описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="180,130,0,0" TextWrapping="Wrap"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="100,0,0,20" Click="SaveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="220,0,0,20" Click="CancelButton_Click"/>
    </Grid>
</Window>
