Encyclopedia/AwardsWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.AwardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление наградами" Height="450" Width="650"
        MinHeight="450" MinWidth="650" MaxHeight="450"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14" Icon="/icon.png">

    <Grid Margin="10">
        <!-- Верхняя панель заголовка и кнопок -->
        <DockPanel Margin="0,0,0,364" LastChildFill="False">
            <TextBlock Text="Награды" FontWeight="Bold" FontSize="20" 
                       Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Добавить" Width="100" Height="30" 
                    Margin="10,0,10,0" Background="#2A9D8F" 
                    Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="AddButton_Click"/>
            <Button Content="Редактировать" Width="120" Height="30" 
                    Margin="0,0,10,0" Background="#2A9D8F" 
                    Foreground="White" FontWeight="Bold" 
                    BorderBrush="#264653" Click="EditButton_Click"/>
            <Button Content="Удалить" Width="100" Height="30" 
                    Background="#E76F51" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" 
                    Click="DeleteButton_Click"/>
        </DockPanel>

        <!-- Таблица с наградами -->
        <DataGrid x:Name="AwardsDataGrid" AutoGenerateColumns="False" 
                  Margin="0,50,0,0" IsReadOnly="True" 
                  AlternatingRowBackground="#EDEDED" 
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  VerticalAlignment="Top" SelectionMode="Single" Height="354">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название награды" Binding="{Binding AwardName}" Width="2*"/>
                <DataGridTextColumn Header="Год" Binding="{Binding YearReceived}" Width="1*"/>
                <DataGridTextColumn Header="Писатель" Binding="{Binding FullName}" Width="2*"/>
                <DataGridTextColumn Header="Произведение" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
