Encyclopedia/AwardsWindow.xaml

<Window x:Class="YourNamespace.AwardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление наградами" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="AwardsDataGrid" VerticalAlignment="Top" AutoGenerateColumns="False" Height="250" Margin="10,40,10,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AwardID}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название награды" Binding="{Binding AwardName}" Width="150"/>
                <DataGridTextColumn Header="Год" Binding="{Binding YearReceived}" Width="70"/>
                <DataGridTextColumn Header="Писатель" Binding="{Binding FullName}" Width="120"/>
                <DataGridTextColumn Header="Произведение" Binding="{Binding Title}" Width="120"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" Width="80" Click="AddAwardButton_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="99,301,0,0" VerticalAlignment="Top" Width="80" Click="EditAwardButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="189,301,0,0" VerticalAlignment="Top" Width="80" Click="DeleteAwardButton_Click"/>
    </Grid>
</Window>
