Encyclopedia/MainWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Энциклопедия сказочников мира" MinHeight="450" MinWidth="550" MaxHeight="450" MaxWidth="550">
    <Grid>
        <TextBox x:Name="SearchBox" Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Поиск" GotFocus="RemoveText" LostFocus="AddText"/>
        <Button Content="Поиск" Width="70" Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Search_Click" Height="20"/>

        <DataGrid x:Name="WritersGrid" AutoGenerateColumns="False" Height="300" Margin="10,49,10,85" IsReadOnly="True" MouseDoubleClick="WritersGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding CountryName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Width="100" Margin="10,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddWriter_Click" Height="20"/>
        <Button Content="Редактировать" Width="100" Margin="120,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EditWriter_Click" Height="20"/>
        <Button Content="Удалить" Width="100" Margin="230,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteWriter_Click" Height="20"/>
        <Button Content="Произведения" Click="OpenWorksWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" Width="90" Height="20"/>
        <Button Content="Награды" Margin="440,10,0,0" Click="OpenAwardsWindowButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
