Encyclopedia/MainWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Энциклопедия сказочников мира" Height="500" Width="600"
        MinHeight="500" MinWidth="600"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="10">
        <!-- Верхняя панель для поиска и кнопок -->
        <DockPanel Margin="0,0,0,407" LastChildFill="False">
            <TextBox x:Name="SearchBox" Width="250" Height="30" 
                     Margin="0,0,10,0" VerticalAlignment="Center" 
                     HorizontalAlignment="Left" Text="Поиск"
                     GotFocus="RemoveText" LostFocus="AddText"/>
            <Button Content="Поиск" Width="80" Height="30" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" 
                    Margin="0,0,10,0" Click="Search_Click"/>
            <Button Content="Произведения" Width="110" Height="30" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" 
                    Margin="0,0,10,0" Click="OpenWorksWindow_Click"/>
            <Button Content="Награды" Width="90" Height="30" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Click="OpenAwardsWindowButton_Click"/>
        </DockPanel>

        <!-- Таблица с авторами -->
        <DataGrid x:Name="WritersGrid" AutoGenerateColumns="False" 
                  Margin="0,62,0,62" IsReadOnly="True" 
                  AlternatingRowBackground="#EDEDED"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  MouseDoubleClick="WritersGrid_MouseDoubleClick"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding CountryName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Нижняя панель управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Добавить" Width="100" Height="35" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Click="AddWriter_Click"/>
            <Button Content="Редактировать" Width="130" Height="35" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Click="EditWriter_Click"/>
            <Button Content="Удалить" Width="100" Height="35" 
                    Background="#E76F51" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Click="DeleteWriter_Click"/>
        </StackPanel>
    </Grid>
</Window>
