Encyclopedia/WorksWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.WorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Произведения" Height="450" Width="600"
        Background="#FAF9F6" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="10">
        <!-- Поисковая панель -->
        <DockPanel Margin="0,0,0,374" LastChildFill="False">
            <TextBox x:Name="SearchBox" Width="250" Height="30" 
                     Margin="0,0,10,0" VerticalAlignment="Center" 
                     HorizontalAlignment="Left" Text="Поиск"
                     GotFocus="RemoveText" LostFocus="AddText"/>
            <Button Content="Поиск" Width="80" Height="30" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" 
                    Margin="0,0,10,0" Click="Search_Click"/>
            <Button Content="Добавить Жанр" Width="120" Height="30" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Click="OpenGenreWindow_Click"/>
        </DockPanel>

        <!-- Таблица произведений -->
        <DataGrid x:Name="WorksDataGrid" AutoGenerateColumns="False" 
                  Margin="0,40,0,70" IsReadOnly="True" 
                  AlternatingRowBackground="#EDEDED" 
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                  SelectionMode="Single" MouseDoubleClick="WorksDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding GenreName}" Width="*" />
                <DataGridTextColumn Header="Год публикации" Binding="{Binding YearOfPublication}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель управления снизу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Добавить произведение" Height="35" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Width="185" Click="AddWorkButton_Click"/>
            <Button Content="Редактировать" Width="130" Height="35" 
                    Background="#2A9D8F" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Click="EditWorkButton_Click"/>
            <Button Content="Удалить" Width="100" Height="35" 
                    Background="#E76F51" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#264653" Margin="5" Click="DeleteWorkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
