Encyclopedia/WriterDetailsWindow.xaml

<Window x:Class="FairyTaleEncyclopedia.WriterDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encyclopedia"
        mc:Ignorable="d"
        Title="WriterDetailsWindow" MinHeight="450" MinWidth="600"  MaxHeight="450" MaxWidth="600" Icon="/icon.png">
    <Grid>
        <TextBlock Name="FirstNameText" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0"/>
        <TextBlock x:Name="LastNameText" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="95,22,0,0"/>
        <TextBlock x:Name="PatronymicText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,22,0,0" Height="25" Width="80"/>
        <TextBlock x:Name="BirthDateText" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,52,0,0"/>
        <TextBlock x:Name="DeathDateText" RenderTransformOrigin="0.5,0.5" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
        <TextBlock x:Name="CountryNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,112,0,0" Height="25"/>
        <TextBox x:Name="BiographyText" Margin="10,207,10,10" TextWrapping="Wrap" IsReadOnly="True"/>
        <Image x:Name="WriterImage" Height="150" Margin="460,10,20,224" />
    </Grid>
</Window>
